Anotações Python

Curso em Video - Curso Online 

Data: 09.08.2021

Python é:
- Linguagem de Propósito geral
- Facil e Intuitiva
- Multiplataformas
- Batteries Inclued
- Livre
- Organizada
- Orientada a Objetos
- Muitas/Multi Bibliotecas

Principais Areas de Atuação:

Inteligencia Artificial, Biotecnologia, Computação 3D

Empresas que usam Python:

Zope, Air Canada, Bit-torrent, Globo.com, Google, Youtube, Nasa, Industrial Light e Magic

-----------------------------------------------------------------------------------------------------------------------

Curso em Video - Curso Online 

Data: 10.08.2021

Codes/Códigos:

(print significa escreva)

print ('Olá, Mundo!')

print (7+4) - Vai Apresentar o resultado
       11

print('7'+'4') - Vai escrever sem mostrar o resultado por conta das aspas
         74

>>> print ('Olá, Mundo!')
Olá, Mundo
>>> print (Olá, Mundo!)
SyntaxError: Invalid Syntax

>>> print (7+4)
11
>>> print ('7'+'4')
74
>>> 7+4
11
>>> '7'+'4'
'74'

>>> print ('Olá' + 5)
Traceback (Most recent call last):
   File "<pyshell#6>", line 1, in <module>
       print ('Olá' + 5)
TypeError: Most be str, not int
>>> print ('Olá',5)
Olá 5

**Importante usar letras Minusculas**

Variáveis         recebe

Nome                = 
idade               =         (Sinal de '=' em Python Significa 'Recebe')
peso                =
print (nome, idade, peso)      

(input significa entrada de dados)

nome = input ('Qual é o seu nome?')
idade = input ('Quantos anos você tem?')
peso = input ('Quanto você pesa?')
print (nome, idade, peso)

Desafio 01

Crie um Script Python que leia o nome da pessoa e mostre uma mensagem de boas-vindas
de acordo com o valor digitado.

Ex: Qual é o seu nome? R: Gustavo
Olá Gustavo! Prazer em te conhecer!

Desafio 02

Crie um Script Python que leia o dia, o mês e o ano de nascimento de uma pessoa e mostre
uma mensagem com a data formatada>

Ex: dia = 17
    mês = Março
    ano = 1978
    Você nasceu no dia 17 de Março de 1978. Correto?

Desafio 03

Crie um Script Python que leia dois números e tente mostrar a soma entre eles.

Ex: Primeiro Número 6
    Segundo Número 3
    A soma é: 9
-------------------------------------------------------------------------------------------------------------------------------
Curso em Video - Curso Online

12.08.2021

nome = input('Digite seu nome:')
print('É um prazer te conhecer {}!'.format(nome))
-----------------------------------------------------------------------------------------------------------------------
Curso em Video - Curso Online

13.08.2021

n1 = int (input('Digite um número:'))
n2 = int (input('Digite mais um número:'))
s = n1+n2
print ('A soma vale",s)

int = Numeros Inteiros Ex: 7,-4,0,9875
float = Numeros reais/Numeros de ponto flutuante Ex: 4.5,0.076,-15.223,7.0
bool = Valores Lógicos ou Boleanos Ex: True, False
str = Valores Caractere ou Strings Ex: 'Olá' '7.5' ''

() - Parenteses
{} - Chaves
[] - Colchetes

print('A soma vale',s)

print('A soma vale{}'.format(s))

EXEMPLO 1:
n1 = int(input('Digite um valor:'))
n2 = int(input('Digite um outro Número:'))
s = n1 + n2
print('A soma entre',n1,'e',n2, 'vale:',s)

EXEMPLO 2:
n1 = int(input('Digite um valor:'))
n2 = int(input('Digite um outro valor:'))
s = n1 + n2

#print('A soma entre',n1,'e',n2, 'vale:',s) - Esse é o formato mais antigo do Python, porém, continua funcionando. 

print('A soma entre {} e {} vale: {}'.format(n1, n2, s ))

Os dois exemplos a cima tem o mesmo resultado, porém, no exemplo 2 o '.format' foi usado.

Tipos Primitivos:
n1 = input('Digite um valor:')
print(type(n1))

n1 = int(input('Digite um valor:'))
print(type(n1))

n = float(input('Digite um valor:'))
print(n)

n = float(input('Digite um valor:'))
print(type(n))

n = str(input('Digite um valor:'))
print(type(n))

n = bool(input('Digite um valor:'))
print(type(n))

n = input('Digite algo:')
print(n.isnumeric())

n = input('Digite algo:')
print(n.isalpha())


n = input('Digite algo:')
print(n.isalnum())

n = input('Digite algo:')
print(n.isupper())

Desafio 003:

Crie um programa que leia dois números e mostre a soma entre eles.

Desafio 004:

Faça um programa que leia algo pelo teclado e mostre na tela o seu tipo
primitivo e todas as informações possiveis sobre ele.
-----------------------------------------------------------------------------------------------------------------------------------------------------

Curso em Video 
Data: 18.08.2021   Professor: Gustavo Guanabara

(+) Adição
(-) Subtração
(*) Multiplicação
(/) Divisão
(**) Potência
(//) Divisão Inteira
(%) Resto da Divisão

5+2 = 7
5-2 = 3
5*2 = 10
5/2 = 2.5
5**2 = 25
5//2 = 2
5%2 = 1

Ordem de Precedência:

Ordem em que devem ser calculados dentro de uma expressão

1 - () Parênteses
2 - ** Potência
3 - *, /, // & %
4 - + e -

Contas pela ordem de Precedêcia:

>>> 5+3*2 = 11

>>> 3*5+4**2 = 31

>>> 3*(5+4)**2 = 243

Exemplos de Calculos:

>>>5+3*2
11

>>>5**2
25

>>>5**3
125

>>>19//2
9

>>>19/2
9.5

>>>18%2
0

>>>122%3
2

>>>4**3
64

>>>pow(4,3)
64

>>>81**(1/2)
9.0

>>>25**(1/2)
5.0

>>>127**(1/3)
5.056525695313479

>>>'Oi' + 'Olá'
'OiOlá'

>>>'Oi' *5
OiOiOiOiOi

>>>'='*20
'===================='

>>>print('='*20)
===================

nome = input('Qual é o seu nome?')
print('Prazer em te conhcer {}!'.format(nome))

nome = input('Qual é o seu nome?')
print('Prazer em te conhcer {:20}!'.format(nome))

nome = input('Qual é o seu nome?')
print('Prazer em te conhcer {:>20}!'.format(nome))

nome = input('Qual é o seu nome?')
print('Prazer em te conhcer {:<20}!'.format(nome))

nome = input('Qual é o seu nome?')
print('Prazer em te conhcer {:^20}!'.format(nome))

nome = input('Qual é o seu nome?')
print('Prazer em te conhcer {:=^20}!'.format(nome))

n1 = int(input('Um Valor: '))
n2 = int(input('Outro Valor: '))
print('A soma vale {}'.format(n1+n2))

n1 = int(input('Um Valor: '))
n2 = int(input('Outro Valor '))
s = n1 + n2
m = n1 * n2 
d = n1 / n2
di = n1 // n2
e = n1 ** n2
print('A soma é {}, \n o produto é {} e a \n divisão é {:.3f}'.format(s, m, d),end=' ')
print('Divisão Inteira {} e potência {}'.format(di, e))

Desafios:

005 -  Faça um programa que leia um número inteiro e mostre na tela
o seu sucessor e antecessor.

006 - Crie um algoritimo que leia um número e mostre o seu dobro, triplo e raiz quaadrada.

007 - Desenvolva um programa que leia as duas notas de um aluno,
calcule e mostre a sua média.

008 - Escreva um programa que leia o valor em metros e o exiba convertido
em centimetros e milímetros.

009 - Faça um programa que leia um número inteiro qualquer e mostre na tela a sua tabuada.

010 - Crie um programa que leia quanto dinheiro uma pessoa tem na carteira e mostre
quantos Dólares ela pode comprar.

Considere
US$ 1,00 = R$ 3,27

011 - Faça um programa que leia a largura e a altura de uma parede em metros, calcule a sua área
e a quatidade de tinta necessaria para pinta-la, sabendo que cada litro de tinta pinta uma área de 2m².

012 - Faça um algoritimo que leia o preço de um produto e mostre seu novo preço, com 5% de desconto.

013 - Faça um algoritimo que leia o salario de um funcionário e mostre seu novo salário, com 15% de aumento.

Resolução de Desafios:

Desafio 005:

Método 1
n = int(input('Digite um Número:'))
a = n - 1
s = n + 1
print('Analisando o valor {}, seu antecessor é {} e o sucessor é {}'.format(n, a, s))

Método 2 
n = int(input('Digite um Número:'))
print('Analisando o valor {}, seu antecessor é: {} e o seu sucessor é: {}'.format(n, (n-1), (n+1)))
-----------------------------------------------------------------------------------------------------
Curso em Video - Curso de Python
Professor: Gustavo Guanabara    Data:26.08.2021

Equação de Graus °C para °F e °F para C
------------------------------------------------------------------------------------------------------
Curso em Video - Curso de Python
Professor: Gustavo Guanabara    Data:31.08.2021

Aula 08

Codes/Códigos

Em Python para importar algo o comando se chama "import" ele faz importação de recursos.

Biblioteca "math" a biblioteca padrão que vem com a instalação do Pycharm
A biblioteca math vem com uma série de funcionalidades extras. São algumas delas:

(import math: ceil(arredonda para cima), floor(arredonda para baixo), trunc(eliminar da virgula para frente), pow(calculo de potência), sqrt(calcula de raiz quadra), factorial(Calculo de fatores))

Importação especifica:

"from math import sqrt"
 
import math
num = int(input('Digite um número: '))
raiz = math.sqrt(num)
print('A raiz de {} é igual a {}'.format(num, raiz))

Arredonda o resultado para cima:

import math
num = int(input('Digite um número: '))
raiz = math.sqrt(num)
print('A raiz de {} é igual a {}'.format(num, math.ceil(raiz)))

Arredonda o resultado para baixo:

import math
num = int(input('Digite um número: '))
raiz = math.sqrt(num)
print('A raiz de {} é igual a {}'.format(num, math.floor(raiz)))

Somente Mostrar Números com duas Casas Decimais (Duas casas após o ponto):

import math
num = int(input('Digite um número: '))
raiz = math.sqrt(num)
print('A raiz de {} é igual a {:.2f}'.format(num, raiz))

Importação Direta de Funções:

from math import sqrt
num = int(input('Digite um número: '))
raiz = sqrt(num)
print('A raiz de {} é igual a {:.2f}'.format(num, raiz))

from math import sqrt, floor
num = int(input('Digite um número: '))
raiz = math.sqrt(num)
print('A raiz de {} é igual a {:.2f}'.format(num, floor(raiz)))

Computador irá gerar um número aleatório:

import random
num = random.random()
print(num)

Computador irá gerar um número de 1 até 10:

import random
num = random.randint(1, 10)
print(num)

Emojis no Pynthon

import emoji
print(emoji.emojize('Olá, Mundo :earth_americas:', use_aliases=True))


Desafios:

Desafio 016 - Crie um programa que leia um número Real qualquer pelo teclado e mostre na tela
a sua porção inteira. Ex: Digite um número: 6.127. O número 6.127 tem a parte Inteira 6.

Desafio 017 - Faça um programa que leia o comprimento do cateto adjacente de um triângulo 
retângulo, calcule e mostre o comprimento da hipotenusa.

Desafio 018 - Faça um Progrma que leia um ângulo qualquer e mostre na tela o valor do seno
cosseno e tangente desse ângulo.

Desafio 019 - Um professor quer sortear um dos seus alunos para apagar o quadro. Faça um programa que ajude
ele, lendo o nome deles e escrevendo o nome do escolhido.

Desafio 020 - O mesmo professor do desafio anterior quer sortear a ordem de apresentação de trabalhos dos alunos.
Faça um programa que leia o nome dos quatro alunos e mostre a ordem sorteada.

Desafio 021 - Faça um programa em Python que abra e reproduza o áudio de um arquivo MP3.

-----------------------------------------------------------------------------------------------
Curso em Video                              Data:28.09.2021
Curso de Python                             Professor: Gustavo Guanabara

Desafios:

Desafio 022 - Crie um programa que leia o nome completo de uma pessoa e mostre:
O nome com todas as letras maiusculas
O nome com todas as letras minusculas
Quantas letras ao todo (sem considerar espaços)
Quantas letras tem o primeiro nome

Desafio 023 - Faça um programa que leia um número de 0 a 9999 e mostre na tela cada
um dos digitos separados.
Ex: Digite um numero:1834

unidade:4
dezena:3
centena:8
milhar:1

Desafio 024 - Crie um programa que leia o nome de uma cidade e diga se ela começa
ou não com o nome "SANTO"

Desafio 025 - Crie um programa que leia o nome de uma pessoa e diga se ela tem "SILVA" no nome.

Desafio 026 - Faça um programa que leia uma frase pelo teclado e mostre:
Quantas vezes aparece a letra "A".

Em que posição ela aparece a primeira vez.

Em que posição ela aparece a última vez.

Desafio 027 - Faça um programa que leia o nome completo de uma pessoa, mostrando em
seguida o primeiro e o último nome separadamente.

Ex: Ana Maria de Souza
Primeiro = Ana
Ultimo = Souza
